Scanning opportunities at 2026-06-06T05:42:31.373446+00:00 (cmin=6.0, dmin=6.0)...
2026-06-05 22:42:31.853 | DEBUG    | adapters.data.rss_adapter:scan_sources:379 - Fetching RSS feed: reuters (https://feeds.reuters.com/reuters/businessNews)
2026-06-05 22:42:32.983 | DEBUG    | adapters.data.rss_adapter:scan_sources:379 - Fetching RSS feed: marketwatch (https://feeds.marketwatch.com/marketwatch/topstories/)
2026-06-05 22:42:34.274 | DEBUG    | adapters.data.rss_adapter:scan_sources:379 - Fetching RSS feed: cnbc (https://www.cnbc.com/id/100003114/device/rss/rss.html)
2026-06-05 22:42:35.412 | DEBUG    | adapters.data.rss_adapter:scan_sources:379 - Fetching RSS feed: yahoo_finance (https://finance.yahoo.com/news/rssindex)
2026-06-05 22:42:36.536 | DEBUG    | adapters.data.rss_adapter:scan_sources:379 - Fetching RSS feed: seeking_alpha (https://seekingalpha.com/feed.xml)
2026-06-05 22:42:37.720 | DEBUG    | adapters.data.rss_adapter:scan_sources:379 - Fetching RSS feed: investing_com (https://www.investing.com/rss/news.rss)
2026-06-05 22:42:38.905 | INFO     | adapters.data.rss_adapter:scan_sources:392 - RSS scan complete: 1 signals from 6 feeds
2026-06-05 22:42:40.025 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 1 signals for ASTS since 2025-12-08
2026-06-05 22:42:40.452 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for ASTS since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:42:47.470 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for RKLB since 2025-12-08
2026-06-05 22:42:48.282 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for RKLB since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:42:55.139 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for LUNR since 2025-12-08
2026-06-05 22:42:56.218 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for LUNR since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:02.923 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 3 signals for IRDM since 2025-12-08
2026-06-05 22:43:05.689 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for IRDM since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:10.619 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 2 signals for HXL since 2025-12-08
2026-06-05 22:43:10.855 | WARNING  | adapters.data.sec_edgar_adapter:_fetch:62 - SEC EDGAR HTTP 500 for query HXL: 500 Server Error: Internal Server Error for url: https://efts.sec.gov/LATEST/search-index?forms=4&q=HXL&startdt=2025-12-08
2026-06-05 22:43:10.856 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 0 signals for HXL since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:13.183 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for RDW since 2025-12-08
2026-06-05 22:43:14.297 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for RDW since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:23.199 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 100 signals for MU since 2025-12-08
2026-06-05 22:43:24.156 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for MU since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:25.856 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 28 signals for WDC since 2025-12-08
2026-06-05 22:43:27.034 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for WDC since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:28.597 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 1 signals for SNDK since 2025-12-08
2026-06-05 22:43:29.716 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for SNDK since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:31.280 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 23 signals for STX since 2025-12-08
2026-06-05 22:43:32.415 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for STX since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:33.886 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for SMCI since 2025-12-08
2026-06-05 22:43:34.974 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for SMCI since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:36.606 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 5 signals for VRT since 2025-12-08
2026-06-05 22:43:37.634 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for VRT since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:39.410 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for ANET since 2025-12-08
2026-06-05 22:43:40.404 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for ANET since 2025-12-08
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:41.971 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for COHR since 2025-12-08
2026-06-05 22:43:43.141 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for COHR since 2025-12-08
2026-06-05 22:43:43.800 | WARNING  | adapters.data.wikipedia_pageviews_adapter:get_attention_series:49 - Wikipedia pageviews failed for COHR: 429 Client Error: Too Many Requests for url: https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/Coherent_Corp/daily/20260427/20260606
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:44.850 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 0 signals for CRDO since 2025-12-08
2026-06-05 22:43:45.934 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for CRDO since 2025-12-08
2026-06-05 22:43:46.516 | WARNING  | adapters.data.wikipedia_pageviews_adapter:get_attention_series:49 - Wikipedia pageviews failed for CRDO: 429 Client Error: Too Many Requests for url: https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/Credo_Technology/daily/20260427/20260606
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:47.471 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 14 signals for SMR since 2025-12-08
2026-06-05 22:43:48.522 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for SMR since 2025-12-08
2026-06-05 22:43:49.185 | WARNING  | adapters.data.wikipedia_pageviews_adapter:get_attention_series:49 - Wikipedia pageviews failed for SMR: 429 Client Error: Too Many Requests for url: https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/NuScale_Power/daily/20260427/20260606
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:50.190 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 3 signals for OKLO since 2025-12-08
2026-06-05 22:43:51.244 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 98 signals for OKLO since 2025-12-08
2026-06-05 22:43:51.850 | WARNING  | adapters.data.wikipedia_pageviews_adapter:get_attention_series:49 - Wikipedia pageviews failed for OKLO: 429 Client Error: Too Many Requests for url: https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/Oklo_(company)/daily/20260427/20260606
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:53.002 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 1 signals for CCJ since 2025-12-08
2026-06-05 22:43:53.926 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 11 signals for CCJ since 2025-12-08
2026-06-05 22:43:54.458 | WARNING  | adapters.data.wikipedia_pageviews_adapter:get_attention_series:49 - Wikipedia pageviews failed for CCJ: 429 Client Error: Too Many Requests for url: https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/Cameco/daily/20260427/20260606
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:43:57.339 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 3 signals for LEU since 2025-12-08
2026-06-05 22:43:59.195 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for LEU since 2025-12-08
2026-06-05 22:43:59.696 | WARNING  | adapters.data.wikipedia_pageviews_adapter:get_attention_series:49 - Wikipedia pageviews failed for LEU: 429 Client Error: Too Many Requests for url: https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/Centrus_Energy/daily/20260427/20260606
/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)
2026-06-05 22:44:05.392 | INFO     | adapters.data.sec_edgar_adapter:get_13d_filings:120 - SEC EDGAR 13D: 11 signals for LMT since 2025-12-08
2026-06-05 22:44:06.118 | INFO     | adapters.data.sec_edgar_adapter:get_form4_filings:146 - SEC EDGAR Form4: 100 signals for LMT since 2025-12-08
Traceback (most recent call last):
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/adapters/data/google_trends_adapter.py", line 115, in get_historical_interest
    df = pytrends.interest_over_time()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py", line 232, in interest_over_time
    req_json = self._get_data(
               ^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/pytrends/request.py", line 159, in _get_data
    raise exceptions.TooManyRequestsError.from_response(response)
pytrends.exceptions.TooManyRequestsError: The request failed: Google returned a response with code 429

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/application/cli.py", line 1499, in <module>
    cli()
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/click/core.py", line 1830, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/miniforge3/lib/python3.12/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/application/cli.py", line 947, in scan_opportunities
    calls = use_case.execute(now)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/application/opportunity_scan_use_case.py", line 103, in execute
    intensity = self._intensity_series(entry.ticker, now)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/application/opportunity_scan_use_case.py", line 71, in _intensity_series
    pts = self._attn.get_attention_series(ticker, start, now)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/application/cli.py", line 1203, in get_attention_series
    trends_pts: list[Any] = self._trends.get_attention_series(ticker, start, end)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/adapters/data/google_trends_adapter.py", line 178, in get_attention_series
    signals = self.get_historical_interest(ticker, start, end)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tirthjoshi/My Data Science Projects/ML_Portfolio_Projects/multi-modal-stock-recommender/adapters/data/google_trends_adapter.py", line 152, in get_historical_interest
    raise SourceThrottledError(
domain.exceptions.SourceThrottledError: Google Trends rate-limited (429) for LMT: The request failed: Google returned a response with code 429
